VITE_PROJECT_ID=
VITE_AGENT_API_URL=
VITE_MCP_CLIENT_URL=


VITE_ORDERBOOK_API_URL=

VITE_HEDERA_RPC=
VITE_HEDERA_CHAIN_ID=
VITE_HEDERA_SETTLEMENT=
VITE_HEDERA_HBAR=
VITE_HEDERA_USDT=

VITE_POLYGON_RPC=
VITE_POLYGON_CHAIN_ID=
VITE_POLYGON_SETTLEMENT=
VITE_POLYGON_HBAR=
VITE_POLYGON_USDT=